In [1]:
import pandas as pd
import numpy as np
from datetime import datetime as dt
import winsound
miniconda_path = r"C:\Users\lisa.smith\Miniconda3"
download_path = r"C:\Users\lisa.smith\Downloads"

In [2]:
user = 'LS-'
currentDateAndTime = dt.now()
curr_dt = dt.today().strftime('%Y-%m-%d-')
currentTime = currentDateAndTime.strftime("%H-%M")
timestamp = currentDateAndTime.timestamp()-1660000000
start_date= dt.today().strftime('%y/%m/%d')

## The Functions

In [4]:
def create_unique_IDs(user_initials):
    user = user_initials+'-'
    currentDateAndTime = dt.now()
    curr_dt = dt.today().strftime('%Y-%m-%d-')
    currentTime = currentDateAndTime.strftime("%H-%M")
    timestamp = currentDateAndTime.timestamp()-1660000000
    start_date= dt.today().strftime('%Y-%m-%d %H:%M:%S')
    batch_ID = user + curr_dt + currentTime
    return user, start_date, batch_ID

In [5]:
create_unique_IDs('LS')
print(user, start_date, batch_ID)
#print(user, batch_ID)

LS- 22/11/07 LS-2022-11-07-10-50

## Part 1 Read File

In [10]:
%%time
#MC=Missing Charges Report
MP_input_filename=r"\Missing_Pricelist_20221107.xlsx"
MP_data=pd.read_excel(download_path + MP_input_filename)
MP_data.head(3)

CPU times: total: 15.6 ms
Wall time: 50.2 ms

                                 PricelistName
0  6717 HCTED Althea UniHosp DerbyBurton NHSFT

## Remove Duplicate Pricelists and Create Unique ID

In [12]:
#pricelists_lookup = MP_data[['Pricelist_Name',]]
MP_data['PRICELIST_ID'] = np.arange(len(MP_data))+round(timestamp*100)
#pricelist_unique=pricelists_lookup.drop_duplicates()
#pricelist_unique['PRICELIST_ID'] = np.arange(len(pricelist_unique))+round(timestamp*100)
MP_data.head(3)

                                 PricelistName  PRICELIST_ID
0  6717 HCTED Althea UniHosp DerbyBurton NHSFT     781823706

## Create Unique IDs for Items and Charge and static parameters

In [20]:
# TODO - tidy first part of this code to be the same syntax as 2nd part
MP_data['BATCH_NAME'] = batch_ID
MP_data['SOURCE_PRICELIST_ITEM_ID'] = np.arange(len(MP_data))+round(timestamp*1000)
#MP_data['OP_CODE_NO_OP'] = 'NO-OP'
MP_data['OP_CODE_CREATE'] = 'CREATE'
MP_data['DESCRIPTION'] = 'Group0022'
MP_data['PRICE_LIST_TYPE_CODE'] = 'SEGMENT'
MP_data['BUSINESS_UNIT_ID'] = 300000002091005
MP_data['BUSINESS_UNIT_NAME'] = 'Supply Chain Coordination Limited (SCCL) BU'
MP_data['CURRENCY_CODE'] = 'GBP'
MP_data['START_DATE'] = start_date
MP_data['emptycol1'] =''
MP_data['STATUS_CODE'] ='APPROVED'
MP_data['SOURCE_PRICE_LIST_SET_ID'] = np.arange(len(MP_data))+round(timestamp*1000)
MP_data['SET_CODE'] ='COMMON'

#MC_data = MC_data .assign(ITEM_LEVEL_CODE= 'ITEM', ITEM_ID= '',CH_PRICING_UOM='',PRIMARY_PRICING_UOM= 'Y', 
#LINE_TYPE_CODE='ORA_BUY',PARENT_ENTITY_TYPE_CODE='PRICE_LIST_ITEM',
#CHARGE_LINE_NUMBER=1, CHARGE_DEFINITION_CODE= 'QP_SALE_PRICE',CALCULATION_METHOD_CODE='PRICE',
#NEW_SOURCE_CHARGE_ID='',PRICE_PERIODICITY_NAME='',PRICE_PERIODICITY='',CALCULATION_TYPE_CODE='',
#COST_CALCULATION_AMOUNT='',CALCULATION_AMOUNT='',PRICING_BASIS='',PRICING_BASIS_ID='',CAN_ADJUST_FLAG='Y')
MP_data.head(3)

,PricelistName,PRICELIST_ID,BATCH_NAME,SOURCE_PRICELIST_ITEM_ID,SOURCE_CHARGE_ID,OP_CODE_CREATE,DESCRIPTION,PRICE_LIST_TYPE_CODE,BUSINESS_UNIT_ID,BUSINESS_UNIT_NAME,CURRENCY_CODE,START_DATE,SOURCE_PRICE_LIST_SET_ID,emptycol1,SET_CODE,STATUS_CODE
0,6717 HCTED Althea UniHosp DerbyBurton NHSFT,781823706,LS-2022-11-07-10-50,7818237065,78182370650,CREATE,Group0022,SEGMENT,300000002091005,Supply Chain Coordination Limited (SCCL) BU,GBP,22/11/07,7818237065,,COMMON,APPROVED

In [21]:
columns_list=list(MP_data.columns)
columns_list

['PricelistName',
 'PRICELIST_ID',
 'BATCH_NAME',
 'SOURCE_PRICELIST_ITEM_ID',
 'SOURCE_CHARGE_ID',
 'OP_CODE_CREATE',
 'DESCRIPTION',
 'PRICE_LIST_TYPE_CODE',
 'BUSINESS_UNIT_ID',
 'BUSINESS_UNIT_NAME',
 'CURRENCY_CODE',
 'START_DATE',
 'SOURCE_PRICE_LIST_SET_ID',
 'emptycol1',
 'SET_CODE',
 'STATUS_CODE']

## Create CSV sheets

In [22]:
Pricelists_int = MP_data[['BATCH_NAME','OP_CODE_CREATE','PRICELIST_ID','PricelistName','DESCRIPTION',
 'PRICE_LIST_TYPE_CODE',
 'BUSINESS_UNIT_ID',
 'BUSINESS_UNIT_NAME',
 'CURRENCY_CODE',
 'START_DATE',
'emptycol1','STATUS_CODE']]

Pricelists_int

,BATCH_NAME,OP_CODE_CREATE,PRICELIST_ID,PricelistName,DESCRIPTION,PRICE_LIST_TYPE_CODE,BUSINESS_UNIT_ID,BUSINESS_UNIT_NAME,CURRENCY_CODE,START_DATE,emptycol1,STATUS_CODE
0,LS-2022-11-07-10-50,CREATE,781823706,6717 HCTED Althea UniHosp DerbyBurton NHSFT,Group0022,SEGMENT,300000002091005,Supply Chain Coordination Limited (SCCL) BU,GBP,22/11/07,,APPROVED

In [23]:
PriceListsSets_int=MP_data[['OP_CODE_CREATE','PRICELIST_ID','SOURCE_PRICE_LIST_SET_ID','emptycol1','SET_CODE']]
PriceListsSets_int

  OP_CODE_CREATE  PRICELIST_ID  SOURCE_PRICE_LIST_SET_ID emptycol1 SET_CODE
0         CREATE     781823706                7818237065             COMMON

In [24]:
headers_output_file = r'\PriceListsHeaders.csv'
Pricelists_int.to_csv(download_path + headers_output_file,header=False,index=False)
items_output_file = r'\PriceListsSets.csv'
PriceListsSets_int.to_csv(download_path + items_output_file,header=False,index=False)

## Sandpit

In [35]:
first_column = pricelists_int.pop('BATCH_NAME')
# insert column using insert(position,column_name,
# first_column) function
pricelists_int.insert(0, 'BATCH_NAME', first_column)
pricelists_int

                BATCH_NAME                           Price List
0      LS-2022-10-29-13-06  1110 HST Alder Hey Childrens NHS FT
1      LS-2022-10-29-13-06  1110 HST Alder Hey Childrens NHS FT
2      LS-2022-10-29-13-06  1110 HST Alder Hey Childrens NHS FT
3      LS-2022-10-29-13-06  1110 HST Alder Hey Childrens NHS FT
4      LS-2022-10-29-13-06  1110 HST Alder Hey Childrens NHS FT
...                    ...                                  ...
32623  LS-2022-10-29-13-06                        Yeovil Cardio
32624  LS-2022-10-29-13-06                        Yeovil Cardio
32625  LS-2022-10-29-13-06                        Yeovil Cardio
32626  LS-2022-10-29-13-06                        Yeovil Cardio
32627  LS-2022-10-29-13-06             York Teaching Cardiology

[32628 rows x 2 columns]

In [37]:
curr_dt = datetime.now()
print("Current datetime: ", curr_dt)
timestamp = int(round(curr_dt.timestamp()))
print("Integer timestamp of current datetime: ",
      timestamp)

Current datetime:  2022-10-29 14:18:14.483878
Integer timestamp of current datetime:  1667049494

In [23]:
all_data

,_FileName,_SourceName,_TimeStamp,_Table,_Userid,ImportStart,VAT,PG_ID,PG_NAME,Oracle_name,...,BASE_PRICE_charges,CALCULATION_TYPE_CODE_charges,COST_CALCULATION_AMOUNT_charges,CALCULATION_AMOUNT_charges,PRICING_BASIS_charges,PRICING_BASIS_ID_charges,CAN_ADJUST_FLAG_charges,*START_DATE_charges,END_DATE_charges,end
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2346,NaN,NaN,NaN,NaN,NaN,Y,2022-10-28 19:58:41.910,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2346,NaN,NaN,NaN,NaN,NaN,Y,2022-10-28 19:58:41.910,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2346,NaN,NaN,NaN,NaN,NaN,Y,2022-10-28 19:58:41.910,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2244,NaN,NaN,NaN,NaN,NaN,Y,2022-10-28 19:58:41.910,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10200,NaN,NaN,NaN,NaN,NaN,Y,2022-10-28 19:58:41.910,NaN,NaN

In [38]:
Unfiltered_PriceListHeaders_columns=columns_list[33:39]
Unfiltered_PriceListHeaders_columns

['Select_lists',
 'Technical Name_lists',
 '*BATCH_NAME_lists',
 '*OPERATION_CODE_lists',
 '*SOURCE_PRICE_LIST_ID_lists',
 '*NAME_lists']

In [39]:
PriceListItems_columns=columns_list[48:58]
PriceListItems_columns

['*OPERATION_CODE_items',
 '*SOURCE_PRICE_LIST_ID_items',
 '*SOURCE_PRICE_LIST_ITEM_ID_items',
 '*ITEM_LEVEL_CODE_items',
 '**ITEM_NUMBER_items',
 '**ITEM_ID_items',
 '**PRICING_UOM_items',
 '**PRICING_UOM_CODE_items',
 '*PRIMARY_PRICING_UOM_items',
 '*LINE_TYPE_CODE_items']

In [40]:
PriceListCharges_columns=columns_list[60:78]
PriceListCharges_columns

['*OPERATION_CODE_charges',
 '*SOURCE_PRICE_LIST_ID_charges',
 '*SOURCE_CHARGE_ID_charges',
 'NEW_SOURCE_CHARGE_ID_charges',
 '*PARENT_ENTITY_TYPE_CODE_charges',
 '*PARENT_SOURCE_ID_charges',
 'CHARGE_LINE_NUMBER_charges',
 '*CHARGE_DEFINITION_CODE_charges',
 '**PRICE_PERIODICITY_NAME_charges',
 '**PRICE_PERIODICITY_CODE_charges',
 '*CALCULATION_METHOD_CODE_charges',
 'BASE_PRICE_charges',
 'CALCULATION_TYPE_CODE_charges',
 'COST_CALCULATION_AMOUNT_charges',
 'CALCULATION_AMOUNT_charges',
 'PRICING_BASIS_charges',
 'PRICING_BASIS_ID_charges',
 'CAN_ADJUST_FLAG_charges']

In [41]:
Unfiltered_PriceListHeaders_data=all_data[Unfiltered_PriceListHeaders_columns]
Unfiltered_PriceListHeaders_data

,Select_lists,Technical Name_lists,*BATCH_NAME_lists,*OPERATION_CODE_lists,*SOURCE_PRICE_LIST_ID_lists,*NAME_lists
0,1.0,NaN,LS-20221028-20-05,NO-OP,44783406,1110 HST Alder Hey Childrens NHS FT
1,NaN,NaN,LS-20221028-20-05,NO-OP,44783406,1110 HST Alder Hey Childrens NHS FT
2,NaN,NaN,LS-20221028-20-05,NO-OP,44783406,1110 HST Alder Hey Childrens NHS FT
3,NaN,NaN,LS-20221028-20-05,NO-OP,44783406,1110 HST Alder Hey Childrens NHS FT
4,NaN,NaN,LS-20221028-20-05,NO-OP,44783406,1110 HST Alder Hey Childrens NHS FT

In [42]:
#remove duplicates
PriceListHeaders_data=Unfiltered_PriceListHeaders_data[Unfiltered_PriceListHeaders_data.Select_lists==1]
#remove Select_Lists and Technical Name columns
PriceListHeaders_columns=columns_list[35:39]
PriceListHeaders_data=PriceListHeaders_data[PriceListHeaders_columns]
PriceListHeaders_data

,*BATCH_NAME_lists,*OPERATION_CODE_lists,*SOURCE_PRICE_LIST_ID_lists,*NAME_lists
0,LS-20221028-20-05,NO-OP,44783406,1110 HST Alder Hey Childrens NHS FT

In [43]:
PriceListItems_data=all_data[PriceListItems_columns]
PriceListItems_data

,*OPERATION_CODE_items,*SOURCE_PRICE_LIST_ID_items,*SOURCE_PRICE_LIST_ITEM_ID_items,*ITEM_LEVEL_CODE_items,**ITEM_NUMBER_items,**ITEM_ID_items,**PRICING_UOM_items,**PRICING_UOM_CODE_items,*PRIMARY_PRICING_UOM_items,*LINE_TYPE_CODE_items
0,NO-OP,44783406,447833990,ITEM,FJA3500,NaN,NaN,EA,Y,ORA_BUY
1,NO-OP,44783406,447833991,ITEM,FJA3505,NaN,NaN,EA,Y,ORA_BUY
2,NO-OP,44783406,447833992,ITEM,FJA388,NaN,NaN,EA,Y,ORA_BUY
3,NO-OP,44783406,447833993,ITEM,FJA389,NaN,NaN,EA,Y,ORA_BUY
4,NO-OP,44783406,447833994,ITEM,FJA392,NaN,NaN,EA,Y,ORA_BUY

In [44]:
PriceListCharges_data=all_data[PriceListCharges_columns]
PriceListCharges_data

,*OPERATION_CODE_charges,*SOURCE_PRICE_LIST_ID_charges,*SOURCE_CHARGE_ID_charges,NEW_SOURCE_CHARGE_ID_charges,*PARENT_ENTITY_TYPE_CODE_charges,*PARENT_SOURCE_ID_charges,CHARGE_LINE_NUMBER_charges,*CHARGE_DEFINITION_CODE_charges,**PRICE_PERIODICITY_NAME_charges,**PRICE_PERIODICITY_CODE_charges,*CALCULATION_METHOD_CODE_charges,BASE_PRICE_charges,CALCULATION_TYPE_CODE_charges,COST_CALCULATION_AMOUNT_charges,CALCULATION_AMOUNT_charges,PRICING_BASIS_charges,PRICING_BASIS_ID_charges,CAN_ADJUST_FLAG_charges
0,CREATE,44783406,4478339826,NaN,PRICE_LIST_ITEM,447833990,1,QP_SALE_PRICE,NaN,NaN,PRICE,2244,NaN,NaN,NaN,NaN,NaN,Y
1,CREATE,44783406,4478339827,NaN,PRICE_LIST_ITEM,447833991,1,QP_SALE_PRICE,NaN,NaN,PRICE,2244,NaN,NaN,NaN,NaN,NaN,Y
2,CREATE,44783406,4478339828,NaN,PRICE_LIST_ITEM,447833992,1,QP_SALE_PRICE,NaN,NaN,PRICE,2550,NaN,NaN,NaN,NaN,NaN,Y
3,CREATE,44783406,4478339829,NaN,PRICE_LIST_ITEM,447833993,1,QP_SALE_PRICE,NaN,NaN,PRICE,2550,NaN,NaN,NaN,NaN,NaN,Y
4,CREATE,44783406,4478339830,NaN,PRICE_LIST_ITEM,447833994,1,QP_SALE_PRICE,NaN,NaN,PRICE,2550,NaN,NaN,NaN,NaN,NaN,Y

## ADD Start date

In [45]:
PriceListCharges_data['START_DATE'] = '22/10/28'
PriceListCharges_data

,*OPERATION_CODE_charges,*SOURCE_PRICE_LIST_ID_charges,*SOURCE_CHARGE_ID_charges,NEW_SOURCE_CHARGE_ID_charges,*PARENT_ENTITY_TYPE_CODE_charges,*PARENT_SOURCE_ID_charges,CHARGE_LINE_NUMBER_charges,*CHARGE_DEFINITION_CODE_charges,**PRICE_PERIODICITY_NAME_charges,**PRICE_PERIODICITY_CODE_charges,*CALCULATION_METHOD_CODE_charges,BASE_PRICE_charges,CALCULATION_TYPE_CODE_charges,COST_CALCULATION_AMOUNT_charges,CALCULATION_AMOUNT_charges,PRICING_BASIS_charges,PRICING_BASIS_ID_charges,CAN_ADJUST_FLAG_charges,START_DATE
0,CREATE,44783406,4478339826,NaN,PRICE_LIST_ITEM,447833990,1,QP_SALE_PRICE,NaN,NaN,PRICE,2244,NaN,NaN,NaN,NaN,NaN,Y,22/10/28
1,CREATE,44783406,4478339827,NaN,PRICE_LIST_ITEM,447833991,1,QP_SALE_PRICE,NaN,NaN,PRICE,2244,NaN,NaN,NaN,NaN,NaN,Y,22/10/28
2,CREATE,44783406,4478339828,NaN,PRICE_LIST_ITEM,447833992,1,QP_SALE_PRICE,NaN,NaN,PRICE,2550,NaN,NaN,NaN,NaN,NaN,Y,22/10/28
3,CREATE,44783406,4478339829,NaN,PRICE_LIST_ITEM,447833993,1,QP_SALE_PRICE,NaN,NaN,PRICE,2550,NaN,NaN,NaN,NaN,NaN,Y,22/10/28
4,CREATE,44783406,4478339830,NaN,PRICE_LIST_ITEM,447833994,1,QP_SALE_PRICE,NaN,NaN,PRICE,2550,NaN,NaN,NaN,NaN,NaN,Y,22/10/28

In [46]:
headers_output_file = r'\PriceListsHeaders.csv'
PriceListHeaders_data.to_csv(download_path + headers_output_file,header=False,index=False)
items_output_file = r'\PriceListsItems.csv'
PriceListItems_data.to_csv(download_path + items_output_file,header=False,index=False)
charges_output_file = r'\PriceListsCharges.csv'
PriceListCharges_data.to_csv(download_path + charges_output_file,header=False,index=False)

## Sandpit

In [160]:
start_date

'22/10/29'

In [ ]:
start_date= datetime.today().strftime('%y/%m/%d')
start_date

In [2]:
curr_dt = datetime.now()
 
print("Current datetime: ", curr_dt)
timestamp = int(round(curr_dt.timestamp()))
 
print("Integer timestamp of current datetime: ",
      timestamp)

Current datetime:  2022-10-29 12:03:08.286532
Integer timestamp of current datetime:  1667041388

In [ ]:
# datetime object containing current date and time
now = datetime.now()
 
print("now =", now)

# dd/mm/YY H:M:S
dt_string = now.strftime("%d/%m/%Y%H:%M:%S")
print("date and time =", dt_string)

In [ ]:
dt_string

In [ ]:
PriceListCharges_data['START_DATE']=pd.Timestamp.today().strftime('%Y-%m-%d')
PriceListCharges_data

## Oracle Downloads

In [5]:
filename = "Oracle_towers_6_to_11.xlsx"
df=pd.read_excel(filename, header = 0)
df

,SOURCE_PRICE_LIST_ID,PRICELIST_NAME,SOURCE_PRICE_LIST_ITEM_ID,ITEM_NUMBER,CHARGE_LINE_NUMBER,MAX_CHARGE_LINENO,PRICING_UOM_CODE,SOURCE_CHARGE_ID,LAST_UPDATED_ID,PARENT_SOURCE_ID,...,AMOUNT1,TIER2_MIN,TIER2_MAX,AMOUNT2,TIER3_MIN,TIER3_MAX,AMOUNT3,TIER4_MIN,TIER4_MAX,AMOUNT4
0,300000125104976,National,300000125690150,FAM20065,1,1,EA,300000125690151,NaN,300000125690150,...,4.974,6.0,0.0,7.389,NaN,NaN,NaN,NaN,NaN,NaN
1,300000125104976,National,300000125690155,FAM20158,1,1,EA,300000125690156,NaN,300000125690155,...,4.649,6.0,0.0,6.906,NaN,NaN,NaN,NaN,NaN,NaN
2,300000125104976,National,300000125690170,FAM20143,1,1,EA,300000125690171,NaN,300000125690170,...,8.480,6.0,0.0,12.597,NaN,NaN,NaN,NaN,NaN,NaN
3,300000125104976,National,300000125690200,FAM20107,1,1,EA,300000125690201,NaN,300000125690200,...,4.187,6.0,0.0,6.219,NaN,NaN,NaN,NaN,NaN,NaN
4,300000125104976,National,300000125690235,FAM20078,1,1,EA,300000125690236,NaN,300000125690235,...,70.686,6.0,0.0,104.999,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
153804,300000125104976,National,300000171157308,MVN1076,2,2,CA,300000167146752,NaN,300000171157308,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
153805,300000125104976,National,300000184313123,MFD1203,1,1,EA,300000184313124,NaN,300000184313123,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
153806,300000125104976,National,300000197532912,WYQ1326,1,1,EA,300000197532913,NaN,300000197532912,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
153807,300000125104976,National,300000197867486,HHH3882,1,1,BX,300000197867487,NaN,300000197867486,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
153808,300000125104976,National,300000200779261,WAN506,1,1,EA,300000200779262,NaN,300000200779261,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df.dtypes

Flag                 int64
Customer number     object
VAT_FLAG             int64
PG_ID                int64
PG_NAME              int64
Oracle_name          int64
NPC                 object
ITEM                object
PRIMARY UOM         object
B1_PRICE           float64
B1_Exvat           float64
EFFECTIVE_DATE       int64
DECIDE              object
dtype: object

In [7]:
filtered_date = df[df.START_DATE == '11-04-2022']
filtered_date

,SOURCE_PRICE_LIST_ID,PRICELIST_NAME,SOURCE_PRICE_LIST_ITEM_ID,ITEM_NUMBER,CHARGE_LINE_NUMBER,MAX_CHARGE_LINENO,PRICING_UOM_CODE,SOURCE_CHARGE_ID,LAST_UPDATED_ID,PARENT_SOURCE_ID,...,AMOUNT1,TIER2_MIN,TIER2_MAX,AMOUNT2,TIER3_MIN,TIER3_MAX,AMOUNT3,TIER4_MIN,TIER4_MAX,AMOUNT4
3169,300000125104976,National,100000073869072,WYL6682,1,1,BX,100000073871252,5796,100000073869072,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3170,300000125104976,National,100000073869074,WYL6684,1,1,EA,100000073871257,5798,100000073869074,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3171,300000125104976,National,100000073869084,WYL6694,1,1,PAC,100000073871267,5808,100000073869084,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3172,300000125104976,National,100000073869089,WYM2704,1,1,EA,100000073871272,5813,100000073869089,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3173,300000125104976,National,100000073869094,FAL24619,1,1,PAC,100000073871564,1642,100000073869094,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
137885,300000125104976,National,100000073875866,WAN7780,1,1,EA,100000073888134,5330,100000073875866,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
137886,300000125104976,National,100000073875867,WAN7781,1,1,EA,100000073888135,5331,100000073875867,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
137887,300000125104976,National,100000073875877,WAN7791,1,1,EA,100000073888145,5341,100000073875877,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
137888,300000125104976,National,100000073875882,WAN7796,1,1,EA,100000073888150,5346,100000073875882,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
137889,300000125104976,National,100000073875885,WAN7799,1,1,EA,100000073888153,5349,100000073875885,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
end_dates = df['END_DATE'].to_list()

In [8]:
filtered_date.to_excel("April_11th.xlsx", index = False)

## Part 2 Append downloads to one csv file

In [5]:
#appends all files with regex in folder to a csv
download_path = r"C:\Users\lisa.smith\Downloads"

for index, filename in enumerate(BatchProcess(download_path + r"\NHS_Customer_Price_Report_V1.3*.xlsx")):
    print(index)
    print(filename)
    if index == 0:
        file_output = pd.read_excel(filename, header = 2)
    else:
        file2 = pd.read_excel(filename, header = 2)
        file_output=file_output.append(file2,ignore_index=True)
print(np.shape(file_output))
file_output.to_csv(download_path + interm_file, index = False)
play_tune_hb()

0
C:\Users\lisa.smith\Downloads\NHS_Customer_Price_Report_V1.3_NHS_Customer_Price_Report_V1.3 (4).xlsx
(144270, 21)

# Part 3 Check Prices in Output

## Join the Input File Extract for the Group with Oracle Download

In [7]:
#take interm file ie csv from Part 2
group_number = 3
# add concat Price List and Item as Key
batch_file = pd.read_csv(download_path + interm_file)
#batch_file.dtypes
bf = batch_file
bf['ConcatPriceList_Item'] = bf['PRICELIST_NAME'] + bf['ITEM_NUMBER'].astype(str)
bf.to_excel(download_path+r"\MBMS_"+str(group_number)+".xlsx", index = False)
play_tune_mi()


## NB Ensure that:
- column headings set to "ConcatPriceList_Item" in input file
- no filters on

## Create New File with Column at the end calculating difference between base price. Filter Manually for non-zero

In [8]:
input_file = pd.read_excel(download_path + r"\Group"+str(group_number)+".xlsx")
oracle_file = pd.read_excel(download_path+r"\MBMS_"+str(group_number)+".xlsx")
#join input data table with Oracle download
result = pd.merge(input_file, oracle_file, on="ConcatPriceList_Item")
#calc difference between prices
result["PriceCheck"] = result["B1_PRICE_EXVAT"] - result["BASE_PRICE_y"]
#extract where not zero
Price_update_required = result[result.PriceCheck != 0]
#send to Downloads folder
Price_update_required.to_excel(download_path+r"\MBMS_Price_update_required"+str(group_number)+".xlsx", index = False)
play_tune_hb()

## Check for missing Items

## Append all MBMS Downloads with Concats

In [10]:
#appends all files with regex in folder to a csv
download_path = r"C:\Users\lisa.smith\Downloads"
mbms_file = r'\All_MBMS.csv'

for index, filename in enumerate(BatchProcess(download_path + r"\MBMS_*.xlsx")):
    print(index)
    print(filename)
    if index == 0:
        file_output = pd.read_excel(filename, header = 2)
    else:
        file2 = pd.read_excel(filename, header = 2)
        file_output=file_output.append(file2,ignore_index=True)
print(np.shape(file_output))
file_output.to_csv(download_path + mbms_file, index = False)
play_tune_hb()

0
C:\Users\lisa.smith\Downloads\MBMS_1.xlsx
1
C:\Users\lisa.smith\Downloads\MBMS_10.xlsx
2
C:\Users\lisa.smith\Downloads\MBMS_11.xlsx
3
C:\Users\lisa.smith\Downloads\MBMS_21.xlsx
4
C:\Users\lisa.smith\Downloads\MBMS_3.xlsx

KeyboardInterrupt:

## Extract the PriceList_Item Column

In [ ]:
#extracts set of pgids from csv and exports to csv
batch_file = pd.read_csv(download_path + interm_file)
csv_pgid_set = set(batch_file['PRICELIST_NAME'])
df = pd.DataFrame(csv_pgid_set)
df.columns = ["PRICELIST_NAME"]
df.to_excel(download_path+r"\csv_pgids.xlsx", index = False)

# Part 4 Remove column headings and commas
Saves file in download folder

In [4]:
import pandas as pd
df=pd.read_csv(download_path+interm_file, header = 0, skiprows=1)
df = df.replace(',','', regex=True)
df.to_csv(download_path + output_file,index=False)
play_tune_mi()

NameError: name 'play_tune_mi' is not defined